upstream hawkapi_upstream {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/var/www/hawkapi/hawkeye/gunicorn.sock fail_timeout=0;
  #server 127.0.0.1:8000;
}

server {
    listen 80;

    root /var/www/hawkapi/;
    index index.php index.html index.htm;

    server_name localhost;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    location ~* \.(coffee|map|scss|sass)$ {
        deny all;
    }

    server_tokens off;

    access_log /etc/nginx/logs/ahawapi-access.log;
    error_log /etc/nginx/logs/ehawkapi-error.log;

    error_page 404 /error/404.html;
    error_page 500 502 503 504 /50x.html;
    location = /error/50x.html {
        root /var/www/hawkapi/;
    }

    location ~ /\.ht {
        deny all;
    }
    
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
    	proxy_pass http://hawkapi_upstream/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;

add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS, POST, GET,DELETE,PUT';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, accept, authorization, access-control-allow-origin';
if ($request_method = 'OPTIONS') {
return 204;
}
    }
}
      
